<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      body {
        margin: 40px;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1,
      p {
        font-weight: 600;
      }

      a {
        text-decoration: none;
        background-color: steelblue;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
      }

      a:hover {
        transform: translate(0, -2px);
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
    <title>Page Not Found 404</title>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <p>Halaman ini masih dalam pengembangan</p>
    <a href="index.html">Kembali ke Beranda</a>
  </body>
</html>
